<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OVSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="Branch_ID" />
    </Key>
    <Property Name="Branch_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Branch_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Branch_Location_Storage_Capacity" Type="int" Nullable="false" />
    <Property Name="Branch_Address" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="Cart_ID" />
    </Key>
    <Property Name="Cart_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID" Type="int" />
    <Property Name="Customer_ID" Type="int" />
  </EntityType>
  <EntityType Name="Cart_Line">
    <Key>
      <PropertyRef Name="Cart_Line_ID" />
    </Key>
    <Property Name="Cart_Line_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cart_ID" Type="int" />
    <Property Name="Product_ID" Type="int" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="Cash_Register">
    <Key>
      <PropertyRef Name="Register_ID" />
    </Key>
    <Property Name="Register_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cash_Register_Name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Branch_ID" Type="int" />
  </EntityType>
  <EntityType Name="Colour">
    <Key>
      <PropertyRef Name="Colour_ID" />
    </Key>
    <Property Name="Colour_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Colour_Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Product_Size_ID" Type="int" />
  </EntityType>
  <EntityType Name="Credit_Note">
    <Key>
      <PropertyRef Name="Credit_Note_ID" />
    </Key>
    <Property Name="Credit_Note_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_ID" Type="int" />
    <Property Name="Return_Order_Request_ID" Type="int" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Customer_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Customer_Surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Customer_Cellphone_Number" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Customer_Date_Of_Birth" Type="date" Nullable="false" />
    <Property Name="Customer_Email_Address" Type="varchar" MaxLength="100" />
    <Property Name="Customer_Physical_Address" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Customer_Type_ID" Type="int" />
    <Property Name="User_ID" Type="int" />
  </EntityType>
  <EntityType Name="Customer_Type">
    <Key>
      <PropertyRef Name="Customer_Type_ID" />
    </Key>
    <Property Name="Customer_Type_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_Type_Description" Type="varchar" MaxLength="50" />
    <Property Name="Discount_ID" Type="int" />
  </EntityType>
  <EntityType Name="Date">
    <Key>
      <PropertyRef Name="Date_ID" />
    </Key>
    <Property Name="Date_ID" Type="int" Nullable="false" />
    <Property Name="Date_Description" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Date_Time_Slot">
    <Key>
      <PropertyRef Name="Date_Time_Slot_ID" />
    </Key>
    <Property Name="Date_Time_Slot_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Shift_ID" Type="int" />
    <Property Name="Time_Slot_ID" Type="int" />
    <Property Name="Date_ID" Type="int" />
  </EntityType>
  <EntityType Name="Discount">
    <Key>
      <PropertyRef Name="Discount_ID" />
    </Key>
    <Property Name="Discount_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Discount_Description" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Discount_Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Discount_Percentage" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Employee_ID" />
    </Key>
    <Property Name="Employee_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Employee_Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Employee_Surname" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Employee_Phone_Number" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="Employee_Email_Address" Type="varchar" MaxLength="50" />
    <Property Name="Employee_Type_ID" Type="int" />
    <Property Name="User_ID" Type="int" />
  </EntityType>
  <EntityType Name="Employee_Type">
    <Key>
      <PropertyRef Name="Employee_Type_ID" />
    </Key>
    <Property Name="Employee_Type_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Employee_Type_Description" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="Job_ID" />
    </Key>
    <Property Name="Job_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Job_Description" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Job_Status_ID" Type="int" />
    <Property Name="Product_ID" Type="int" />
  </EntityType>
  <EntityType Name="Job_Instance">
    <Key>
      <PropertyRef Name="Job_Instance_ID" />
    </Key>
    <Property Name="Job_Instance_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Job_task_ID" Type="int" />
    <Property Name="Shift_Branch_Employee_ID" Type="int" />
    <Property Name="Start_Date" Type="date" Nullable="false" />
    <Property Name="End_Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Job_Instance_Task">
    <Key>
      <PropertyRef Name="Job_Instance_Task_ID" />
    </Key>
    <Property Name="Job_Instance_Task_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Job_task_ID" Type="int" />
    <Property Name="Job_Instance_ID" Type="int" />
    <Property Name="Start_Date" Type="date" Nullable="false" />
    <Property Name="End_Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Job_Status">
    <Key>
      <PropertyRef Name="Job_Status_ID" />
    </Key>
    <Property Name="Job_Status_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Job_Status_Description" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Job_task">
    <Key>
      <PropertyRef Name="Job_task_ID" />
    </Key>
    <Property Name="Job_task_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Job_ID" Type="int" />
    <Property Name="Task_ID" Type="int" />
    <Property Name="Job_Task_Status_ID" Type="int" />
    <Property Name="Job_Task_Type_ID" Type="int" />
  </EntityType>
  <EntityType Name="Job_Task_Status">
    <Key>
      <PropertyRef Name="Job_Task_Status_ID" />
    </Key>
    <Property Name="Job_Task_Status_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Job_Task_Description_Status" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Job_Task_Type">
    <Key>
      <PropertyRef Name="Job_Task_Type_ID" />
    </Key>
    <Property Name="Job_Task_Type_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Job_Task_Type_Description" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Order_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_Date" Type="datetime" Nullable="false" />
    <Property Name="Order_Finalizastion_Date" Type="datetime" Nullable="false" />
    <Property Name="Delivery" Type="bit" Nullable="false" />
    <Property Name="Customer_ID" Type="int" />
    <Property Name="Order_Status_ID" Type="int" />
    <Property Name="Employee_ID" Type="int" />
  </EntityType>
  <EntityType Name="Order_Line">
    <Key>
      <PropertyRef Name="Order_Line_ID" />
    </Key>
    <Property Name="Order_Line_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_ID" Type="int" />
    <Property Name="Product_ID" Type="int" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="Order_Payment">
    <Key>
      <PropertyRef Name="Order_Payment_ID" />
    </Key>
    <Property Name="Order_Payment_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_Payment_Amount" Type="int" Nullable="false" />
    <Property Name="Order_Payment_Date" Type="datetime" Nullable="false" />
    <Property Name="Payment_Type_ID" Type="int" />
    <Property Name="Order_Payment_Status_ID" Type="int" />
    <Property Name="Order_ID" Type="int" />
  </EntityType>
  <EntityType Name="Order_Payment_Status">
    <Key>
      <PropertyRef Name="Order_Payment_Status_ID" />
    </Key>
    <Property Name="Order_Payment_Status_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_Payment_Status_Description" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Order_Status">
    <Key>
      <PropertyRef Name="Order_Status_ID" />
    </Key>
    <Property Name="Order_Status_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_Status_Description" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Payment_Type">
    <Key>
      <PropertyRef Name="Payment_Type_ID" />
    </Key>
    <Property Name="Payment_Type_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Payment_Type_Description" Type="varchar" MaxLength="50" />
    <Property Name="Payment_Type_Name" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Price">
    <Key>
      <PropertyRef Name="Price_ID" />
    </Key>
    <Property Name="Price_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Price_Amount" Type="real" Nullable="false" />
    <Property Name="Price_Date" Type="date" Nullable="false" />
    <Property Name="Product_Size_ID" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Product_Description" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Product_Image" Type="varbinary(max)" Nullable="false" />
    <Property Name="Quantity_on_hand" Type="int" />
    <Property Name="Product_Type_ID" Type="int" />
  </EntityType>
  <EntityType Name="Product_Category">
    <Key>
      <PropertyRef Name="Product_Category_ID" />
    </Key>
    <Property Name="Product_Category_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Category_Name" Type="varchar" MaxLength="1024" Nullable="false" />
  </EntityType>
  <EntityType Name="Product_Size">
    <Key>
      <PropertyRef Name="Product_Size_ID" />
    </Key>
    <Property Name="Product_Size_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Size_ID" Type="int" />
    <Property Name="Product_ID" Type="int" />
  </EntityType>
  <EntityType Name="Product_Special">
    <Key>
      <PropertyRef Name="Product_Special_ID" />
    </Key>
    <Property Name="Product_Special_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Size_ID" Type="int" />
    <Property Name="Special_ID" Type="int" />
    <Property Name="Price_Amount" Type="real" Nullable="false" />
  </EntityType>
  <EntityType Name="Product_Type">
    <Key>
      <PropertyRef Name="Product_Type_ID" />
    </Key>
    <Property Name="Product_Type_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Type_Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Product_Category_ID" Type="int" />
  </EntityType>
  <EntityType Name="Quote_Line">
    <Key>
      <PropertyRef Name="Quote_Line_ID" />
    </Key>
    <Property Name="Quote_Line_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Product_ID" Type="int" />
    <Property Name="Product_Size_ID" Type="int" />
    <Property Name="Request_Quote_ID" Type="int" />
  </EntityType>
  <EntityType Name="Quote_Status">
    <Key>
      <PropertyRef Name="Quote_Status_ID" />
    </Key>
    <Property Name="Quote_Status_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Quote_Status_Description" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Raw_Material">
    <Key>
      <PropertyRef Name="Raw_Material_ID" />
    </Key>
    <Property Name="Raw_Material_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Raw_Material_Name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Quantity_on_hand" Type="int" Nullable="false" />
    <Property Name="Raw_material_description" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Unit_ID" Type="int" />
  </EntityType>
  <EntityType Name="Recipe">
    <Key>
      <PropertyRef Name="Recipe_ID" />
    </Key>
    <Property Name="Recipe_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Recipe_Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity_produced" Type="int" Nullable="false" />
    <Property Name="Recipe_Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Recipe_Line_Unit">
    <Key>
      <PropertyRef Name="Recipe_Line_unit_ID" />
    </Key>
    <Property Name="Recipe_Line_unit_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Unit" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reciple_Line">
    <Key>
      <PropertyRef Name="Reciple_Line_ID" />
    </Key>
    <Property Name="Reciple_Line_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Recipe_ID" Type="int" />
    <Property Name="Raw_Material_ID" Type="int" />
    <Property Name="Recipe_Line_unit_ID" Type="int" />
  </EntityType>
  <EntityType Name="Request_Quote">
    <Key>
      <PropertyRef Name="Request_Quote_ID" />
    </Key>
    <Property Name="Request_Quote_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Quote_Status_ID" Type="int" />
  </EntityType>
  <EntityType Name="Return_Order_Request">
    <Key>
      <PropertyRef Name="Return_Order_Request_ID" />
    </Key>
    <Property Name="Return_Order_Request_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_ID" Type="int" />
    <Property Name="Order_ID" Type="int" />
    <Property Name="Request_Order_Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Return_Order_Request_Order_Line">
    <Key>
      <PropertyRef Name="Return_Order_Request_Order_Line_ID" />
    </Key>
    <Property Name="Return_Order_Request_Order_Line_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Return_Order_Request_ID" Type="int" />
    <Property Name="Order_Line_ID" Type="int" />
    <Property Name="Return_Reason" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Return_Sale_Request">
    <Key>
      <PropertyRef Name="Return_Sale_Request_ID" />
    </Key>
    <Property Name="Return_Sale_Request_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Return_Request_Date" Type="datetime" Nullable="false" />
    <Property Name="Customer_ID" Type="int" />
  </EntityType>
  <EntityType Name="Return_Sale_Request_Sale_Line">
    <Key>
      <PropertyRef Name="Return_Sale_Request_Sale_Line_ID" />
    </Key>
    <Property Name="Return_Sale_Request_Sale_Line_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Return_Sale_Reason" Type="varchar" MaxLength="100" />
    <Property Name="Return_Sale_Request_ID" Type="int" />
    <Property Name="Sale_Line_ID" Type="int" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="Sale_ID" />
    </Key>
    <Property Name="Sale_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sale_Date" Type="datetime" Nullable="false" />
    <Property Name="Request_Quote_ID" Type="int" />
  </EntityType>
  <EntityType Name="Sale_Line">
    <Key>
      <PropertyRef Name="Sale_Line_ID" />
    </Key>
    <Property Name="Sale_Line_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sale_ID" Type="int" />
    <Property Name="Product_ID" Type="int" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sale_Payment">
    <Key>
      <PropertyRef Name="Sale_Payment_ID" />
    </Key>
    <Property Name="Sale_Payment_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sale_Payment_Amount" Type="float" Nullable="false" />
    <Property Name="Sale_Payment_Date" Type="datetime" Nullable="false" />
    <Property Name="Sale_Payment_Status_ID" Type="int" />
    <Property Name="Sale_ID" Type="int" />
    <Property Name="Payment_Type_ID" Type="int" />
    <Property Name="Register_ID" Type="int" />
  </EntityType>
  <EntityType Name="Sale_Payment_Status">
    <Key>
      <PropertyRef Name="Sale_Payment_Status_ID" />
    </Key>
    <Property Name="Sale_Payment_Status_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sale_Payment_Status_Desc" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Shift">
    <Key>
      <PropertyRef Name="Shift_ID" />
    </Key>
    <Property Name="Shift_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Shift_Type_ID" Type="int" />
  </EntityType>
  <EntityType Name="Shift_Branch">
    <Key>
      <PropertyRef Name="Shift_Branch_ID" />
    </Key>
    <Property Name="Shift_Branch_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Shift_ID" Type="int" />
    <Property Name="Branch_ID" Type="int" />
  </EntityType>
  <EntityType Name="Shift_Branch_Employee">
    <Key>
      <PropertyRef Name="Shift_Branch_Employee_ID" />
    </Key>
    <Property Name="Shift_Branch_Employee_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Shift_Branch_ID" Type="int" />
    <Property Name="Employee_ID" Type="int" />
  </EntityType>
  <EntityType Name="Shift_Type">
    <Key>
      <PropertyRef Name="Shift_Type_ID" />
    </Key>
    <Property Name="Shift_Type_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Shift_Type_Description" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="Size_ID" />
    </Key>
    <Property Name="Size_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Size_Description" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Special">
    <Key>
      <PropertyRef Name="Special_ID" />
    </Key>
    <Property Name="Special_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Start_Date" Type="date" Nullable="false" />
    <Property Name="End_Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Supplier_ID" />
    </Key>
    <Property Name="Supplier_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Supplier_Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Supplier_Phone_Number" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="Supplier_Address" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier_Order">
    <Key>
      <PropertyRef Name="Supplier_Order_ID" />
    </Key>
    <Property Name="Supplier_Order_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Supplier_Order_Description" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Supplier_ID" Type="int" />
  </EntityType>
  <EntityType Name="Supplier_Order_Line">
    <Key>
      <PropertyRef Name="Supplier_Order_Line_ID" />
    </Key>
    <Property Name="Supplier_Order_Line_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Supplier_Order_ID" Type="int" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Product_ID" Type="int" />
    <Property Name="Raw_Material_ID" Type="int" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Task_ID" />
    </Key>
    <Property Name="Task_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Task_Description" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Time_Slot">
    <Key>
      <PropertyRef Name="Time_Slot_ID" />
    </Key>
    <Property Name="Time_Slot_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Starting_time" Type="time" Precision="7" Nullable="false" />
    <Property Name="Ending_time" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="Unit_ID" />
    </Key>
    <Property Name="Unit_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Unit_Measurement" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Password" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="User_Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="User_Access_Permission_ID" Type="int" />
  </EntityType>
  <EntityType Name="User_Access_Permission">
    <Key>
      <PropertyRef Name="User_Access_Permission_ID" />
    </Key>
    <Property Name="User_Access_Permission_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Role_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="User_Role_Description" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="VAT">
    <Key>
      <PropertyRef Name="VAT_ID" />
    </Key>
    <Property Name="VAT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VAT_Percentage" Type="int" Nullable="false" />
    <Property Name="VAT_Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Wishlist">
    <Key>
      <PropertyRef Name="Wishlist_ID" />
    </Key>
    <Property Name="Wishlist_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_ID" Type="int" />
  </EntityType>
  <EntityType Name="Wishlist_Product">
    <Key>
      <PropertyRef Name="Wishlist_Product_ID" />
    </Key>
    <Property Name="Wishlist_Product_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_ID" Type="int" />
    <Property Name="Wishlist_ID" Type="int" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Cart__Customer_I__571DF1D5">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__User_ID__5629CD9C">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart_Line__Cart___59FA5E80">
    <End Role="Cart" Type="Self.Cart" Multiplicity="0..1" />
    <End Role="Cart_Line" Type="Self.Cart_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="Cart_ID" />
      </Principal>
      <Dependent Role="Cart_Line">
        <PropertyRef Name="Cart_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart_Line__Produ__5AEE82B9">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Cart_Line" Type="Self.Cart_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Cart_Line">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cash_Regi__Branc__4316F928">
    <End Role="Branch" Type="Self.Branch" Multiplicity="0..1" />
    <End Role="Cash_Register" Type="Self.Cash_Register" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="Branch_ID" />
      </Principal>
      <Dependent Role="Cash_Register">
        <PropertyRef Name="Branch_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Colour__Product___3B75D760">
    <End Role="Product_Size" Type="Self.Product_Size" Multiplicity="0..1" />
    <End Role="Colour" Type="Self.Colour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Size">
        <PropertyRef Name="Product_Size_ID" />
      </Principal>
      <Dependent Role="Colour">
        <PropertyRef Name="Product_Size_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Credit_No__Custo__778AC167">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Credit_Note" Type="Self.Credit_Note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="Credit_Note">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Credit_No__Retur__787EE5A0">
    <End Role="Return_Order_Request" Type="Self.Return_Order_Request" Multiplicity="0..1" />
    <End Role="Credit_Note" Type="Self.Credit_Note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Return_Order_Request">
        <PropertyRef Name="Return_Order_Request_ID" />
      </Principal>
      <Dependent Role="Credit_Note">
        <PropertyRef Name="Return_Order_Request_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer___Disco__4F7CD00D">
    <End Role="Discount" Type="Self.Discount" Multiplicity="0..1" />
    <End Role="Customer_Type" Type="Self.Customer_Type" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discount">
        <PropertyRef Name="Discount_ID" />
      </Principal>
      <Dependent Role="Customer_Type">
        <PropertyRef Name="Discount_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__Custom__52593CB8">
    <End Role="Customer_Type" Type="Self.Customer_Type" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer_Type">
        <PropertyRef Name="Customer_Type_ID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="Customer_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__User_I__534D60F1">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Date_Time__Date___403A8C7D">
    <End Role="Date" Type="Self.Date" Multiplicity="0..1" />
    <End Role="Date_Time_Slot" Type="Self.Date_Time_Slot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Date">
        <PropertyRef Name="Date_ID" />
      </Principal>
      <Dependent Role="Date_Time_Slot">
        <PropertyRef Name="Date_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Date_Time__Shift__3E52440B">
    <End Role="Shift" Type="Self.Shift" Multiplicity="0..1" />
    <End Role="Date_Time_Slot" Type="Self.Date_Time_Slot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shift">
        <PropertyRef Name="Shift_ID" />
      </Principal>
      <Dependent Role="Date_Time_Slot">
        <PropertyRef Name="Shift_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Date_Time__Time___3F466844">
    <End Role="Time_Slot" Type="Self.Time_Slot" Multiplicity="0..1" />
    <End Role="Date_Time_Slot" Type="Self.Date_Time_Slot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Time_Slot">
        <PropertyRef Name="Time_Slot_ID" />
      </Principal>
      <Dependent Role="Date_Time_Slot">
        <PropertyRef Name="Time_Slot_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__Employ__173876EA">
    <End Role="Employee_Type" Type="Self.Employee_Type" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee_Type">
        <PropertyRef Name="Employee_Type_ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Employee_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__User_I__182C9B23">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Job__Job_Status___40F9A68C">
    <End Role="Job_Status" Type="Self.Job_Status" Multiplicity="0..1" />
    <End Role="Job" Type="Self.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job_Status">
        <PropertyRef Name="Job_Status_ID" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="Job_Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Job__Product_ID__41EDCAC5">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Job" Type="Self.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Job_Insta__Job_I__4F47C5E3">
    <End Role="Job_Instance" Type="Self.Job_Instance" Multiplicity="0..1" />
    <End Role="Job_Instance_Task" Type="Self.Job_Instance_Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job_Instance">
        <PropertyRef Name="Job_Instance_ID" />
      </Principal>
      <Dependent Role="Job_Instance_Task">
        <PropertyRef Name="Job_Instance_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Job_Insta__Job_t__4A8310C6">
    <End Role="Job_task" Type="Self.Job_task" Multiplicity="0..1" />
    <End Role="Job_Instance" Type="Self.Job_Instance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job_task">
        <PropertyRef Name="Job_task_ID" />
      </Principal>
      <Dependent Role="Job_Instance">
        <PropertyRef Name="Job_task_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Job_Insta__Job_t__4E53A1AA">
    <End Role="Job_task" Type="Self.Job_task" Multiplicity="0..1" />
    <End Role="Job_Instance_Task" Type="Self.Job_Instance_Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job_task">
        <PropertyRef Name="Job_task_ID" />
      </Principal>
      <Dependent Role="Job_Instance_Task">
        <PropertyRef Name="Job_task_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Job_Insta__Shift__4B7734FF">
    <End Role="Shift_Branch_Employee" Type="Self.Shift_Branch_Employee" Multiplicity="0..1" />
    <End Role="Job_Instance" Type="Self.Job_Instance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shift_Branch_Employee">
        <PropertyRef Name="Shift_Branch_Employee_ID" />
      </Principal>
      <Dependent Role="Job_Instance">
        <PropertyRef Name="Shift_Branch_Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Job_task__Job_ID__44CA3770">
    <End Role="Job" Type="Self.Job" Multiplicity="0..1" />
    <End Role="Job_task" Type="Self.Job_task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="Job_ID" />
      </Principal>
      <Dependent Role="Job_task">
        <PropertyRef Name="Job_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Job_task__Job_Ta__46B27FE2">
    <End Role="Job_Task_Status" Type="Self.Job_Task_Status" Multiplicity="0..1" />
    <End Role="Job_task" Type="Self.Job_task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job_Task_Status">
        <PropertyRef Name="Job_Task_Status_ID" />
      </Principal>
      <Dependent Role="Job_task">
        <PropertyRef Name="Job_Task_Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Job_task__Job_Ta__47A6A41B">
    <End Role="Job_Task_Type" Type="Self.Job_Task_Type" Multiplicity="0..1" />
    <End Role="Job_task" Type="Self.Job_task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job_Task_Type">
        <PropertyRef Name="Job_Task_Type_ID" />
      </Principal>
      <Dependent Role="Job_task">
        <PropertyRef Name="Job_Task_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Job_task__Task_I__45BE5BA9">
    <End Role="Task" Type="Self.Task" Multiplicity="0..1" />
    <End Role="Job_task" Type="Self.Job_task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="Task_ID" />
      </Principal>
      <Dependent Role="Job_task">
        <PropertyRef Name="Task_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__Customer___6754599E">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__Employee___693CA210">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Employee_ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__Order_Sta__68487DD7">
    <End Role="Order_Status" Type="Self.Order_Status" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_Status">
        <PropertyRef Name="Order_Status_ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Order_Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Pay__Order__1EA48E88">
    <End Role="Order_Payment_Status" Type="Self.Order_Payment_Status" Multiplicity="0..1" />
    <End Role="Order_Payment" Type="Self.Order_Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_Payment_Status">
        <PropertyRef Name="Order_Payment_Status_ID" />
      </Principal>
      <Dependent Role="Order_Payment">
        <PropertyRef Name="Order_Payment_Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Pay__Order__1F98B2C1">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Order_Payment" Type="Self.Order_Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Order_ID" />
      </Principal>
      <Dependent Role="Order_Payment">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Pay__Payme__1DB06A4F">
    <End Role="Payment_Type" Type="Self.Payment_Type" Multiplicity="0..1" />
    <End Role="Order_Payment" Type="Self.Order_Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment_Type">
        <PropertyRef Name="Payment_Type_ID" />
      </Principal>
      <Dependent Role="Order_Payment">
        <PropertyRef Name="Payment_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Price__Product_S__32E0915F">
    <End Role="Product_Size" Type="Self.Product_Size" Multiplicity="0..1" />
    <End Role="Price" Type="Self.Price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Size">
        <PropertyRef Name="Product_Size_ID" />
      </Principal>
      <Dependent Role="Price">
        <PropertyRef Name="Product_Size_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Product__2A4B4B5E">
    <End Role="Product_Type" Type="Self.Product_Type" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Type">
        <PropertyRef Name="Product_Type_ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Product_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product_S__Produ__300424B4">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Product_Size" Type="Self.Product_Size" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Product_Size">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product_S__Produ__37A5467C">
    <End Role="Product_Size" Type="Self.Product_Size" Multiplicity="0..1" />
    <End Role="Product_Special" Type="Self.Product_Special" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Size">
        <PropertyRef Name="Product_Size_ID" />
      </Principal>
      <Dependent Role="Product_Special">
        <PropertyRef Name="Product_Size_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product_S__Size___2F10007B">
    <End Role="Size" Type="Self.Size" Multiplicity="0..1" />
    <End Role="Product_Size" Type="Self.Product_Size" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Size">
        <PropertyRef Name="Size_ID" />
      </Principal>
      <Dependent Role="Product_Size">
        <PropertyRef Name="Size_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product_S__Speci__38996AB5">
    <End Role="Special" Type="Self.Special" Multiplicity="0..1" />
    <End Role="Product_Special" Type="Self.Product_Special" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Special">
        <PropertyRef Name="Special_ID" />
      </Principal>
      <Dependent Role="Product_Special">
        <PropertyRef Name="Special_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product_T__Produ__276EDEB3">
    <End Role="Product_Category" Type="Self.Product_Category" Multiplicity="0..1" />
    <End Role="Product_Type" Type="Self.Product_Type" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Category">
        <PropertyRef Name="Product_Category_ID" />
      </Principal>
      <Dependent Role="Product_Type">
        <PropertyRef Name="Product_Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Quote_Lin__Produ__00200768">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Quote_Line" Type="Self.Quote_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Quote_Line">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Quote_Lin__Produ__01142BA1">
    <End Role="Product_Size" Type="Self.Product_Size" Multiplicity="0..1" />
    <End Role="Quote_Line" Type="Self.Quote_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Size">
        <PropertyRef Name="Product_Size_ID" />
      </Principal>
      <Dependent Role="Quote_Line">
        <PropertyRef Name="Product_Size_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Quote_Lin__Reque__02084FDA">
    <End Role="Request_Quote" Type="Self.Request_Quote" Multiplicity="0..1" />
    <End Role="Quote_Line" Type="Self.Quote_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request_Quote">
        <PropertyRef Name="Request_Quote_ID" />
      </Principal>
      <Dependent Role="Quote_Line">
        <PropertyRef Name="Request_Quote_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Raw_Mater__Unit___29221CFB">
    <End Role="Unit" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="Raw_Material" Type="Self.Raw_Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Unit_ID" />
      </Principal>
      <Dependent Role="Raw_Material">
        <PropertyRef Name="Unit_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reciple_L__Raw_M__3587F3E0">
    <End Role="Raw_Material" Type="Self.Raw_Material" Multiplicity="0..1" />
    <End Role="Reciple_Line" Type="Self.Reciple_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Raw_Material">
        <PropertyRef Name="Raw_Material_ID" />
      </Principal>
      <Dependent Role="Reciple_Line">
        <PropertyRef Name="Raw_Material_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reciple_L__Recip__3493CFA7">
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="0..1" />
    <End Role="Reciple_Line" Type="Self.Reciple_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="Recipe_ID" />
      </Principal>
      <Dependent Role="Reciple_Line">
        <PropertyRef Name="Recipe_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reciple_L__Recip__367C1819">
    <End Role="Recipe_Line_Unit" Type="Self.Recipe_Line_Unit" Multiplicity="0..1" />
    <End Role="Reciple_Line" Type="Self.Reciple_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe_Line_Unit">
        <PropertyRef Name="Recipe_Line_unit_ID" />
      </Principal>
      <Dependent Role="Reciple_Line">
        <PropertyRef Name="Recipe_Line_unit_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request_Q__Quote__7D439ABD">
    <End Role="Quote_Status" Type="Self.Quote_Status" Multiplicity="0..1" />
    <End Role="Request_Quote" Type="Self.Request_Quote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quote_Status">
        <PropertyRef Name="Quote_Status_ID" />
      </Principal>
      <Dependent Role="Request_Quote">
        <PropertyRef Name="Quote_Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Return_Or__Custo__6FE99F9F">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Return_Order_Request" Type="Self.Return_Order_Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="Return_Order_Request">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Return_Or__Order__70DDC3D8">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Return_Order_Request" Type="Self.Return_Order_Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Order_ID" />
      </Principal>
      <Dependent Role="Return_Order_Request">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Return_Sa__Custo__0B91BA14">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Return_Sale_Request" Type="Self.Return_Sale_Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="Return_Sale_Request">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sale__Request_Qu__04E4BC85">
    <End Role="Request_Quote" Type="Self.Request_Quote" Multiplicity="0..1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request_Quote">
        <PropertyRef Name="Request_Quote_ID" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="Request_Quote_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sale_Line__Produ__07C12930">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Sale_Line" Type="Self.Sale_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Sale_Line">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sale_Paym__Payme__17F790F9">
    <End Role="Payment_Type" Type="Self.Payment_Type" Multiplicity="0..1" />
    <End Role="Sale_Payment" Type="Self.Sale_Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment_Type">
        <PropertyRef Name="Payment_Type_ID" />
      </Principal>
      <Dependent Role="Sale_Payment">
        <PropertyRef Name="Payment_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sale_Paym__Regis__18EBB532">
    <End Role="Cash_Register" Type="Self.Cash_Register" Multiplicity="0..1" />
    <End Role="Sale_Payment" Type="Self.Sale_Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cash_Register">
        <PropertyRef Name="Register_ID" />
      </Principal>
      <Dependent Role="Sale_Payment">
        <PropertyRef Name="Register_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sale_Paym__Sale___160F4887">
    <End Role="Sale_Payment_Status" Type="Self.Sale_Payment_Status" Multiplicity="0..1" />
    <End Role="Sale_Payment" Type="Self.Sale_Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sale_Payment_Status">
        <PropertyRef Name="Sale_Payment_Status_ID" />
      </Principal>
      <Dependent Role="Sale_Payment">
        <PropertyRef Name="Sale_Payment_Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sale_Paym__Sale___17036CC0">
    <End Role="Sale" Type="Self.Sale" Multiplicity="0..1" />
    <End Role="Sale_Payment" Type="Self.Sale_Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sale">
        <PropertyRef Name="Sale_ID" />
      </Principal>
      <Dependent Role="Sale_Payment">
        <PropertyRef Name="Sale_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shift__Shift_Typ__1CF15040">
    <End Role="Shift_Type" Type="Self.Shift_Type" Multiplicity="0..1" />
    <End Role="Shift" Type="Self.Shift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shift_Type">
        <PropertyRef Name="Shift_Type_ID" />
      </Principal>
      <Dependent Role="Shift">
        <PropertyRef Name="Shift_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shift_Bra__Branc__46E78A0C">
    <End Role="Branch" Type="Self.Branch" Multiplicity="0..1" />
    <End Role="Shift_Branch" Type="Self.Shift_Branch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="Branch_ID" />
      </Principal>
      <Dependent Role="Shift_Branch">
        <PropertyRef Name="Branch_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shift_Bra__Emplo__4AB81AF0">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Shift_Branch_Employee" Type="Self.Shift_Branch_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Employee_ID" />
      </Principal>
      <Dependent Role="Shift_Branch_Employee">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shift_Bra__Shift__45F365D3">
    <End Role="Shift" Type="Self.Shift" Multiplicity="0..1" />
    <End Role="Shift_Branch" Type="Self.Shift_Branch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shift">
        <PropertyRef Name="Shift_ID" />
      </Principal>
      <Dependent Role="Shift_Branch">
        <PropertyRef Name="Shift_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shift_Bra__Shift__49C3F6B7">
    <End Role="Shift_Branch" Type="Self.Shift_Branch" Multiplicity="0..1" />
    <End Role="Shift_Branch_Employee" Type="Self.Shift_Branch_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shift_Branch">
        <PropertyRef Name="Shift_Branch_ID" />
      </Principal>
      <Dependent Role="Shift_Branch_Employee">
        <PropertyRef Name="Shift_Branch_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Supplier___Produ__2CF2ADDF">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Supplier_Order_Line" Type="Self.Supplier_Order_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Supplier_Order_Line">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Supplier___Raw_M__2DE6D218">
    <End Role="Raw_Material" Type="Self.Raw_Material" Multiplicity="0..1" />
    <End Role="Supplier_Order_Line" Type="Self.Supplier_Order_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Raw_Material">
        <PropertyRef Name="Raw_Material_ID" />
      </Principal>
      <Dependent Role="Supplier_Order_Line">
        <PropertyRef Name="Raw_Material_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Supplier___Suppl__245D67DE">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Supplier_Order" Type="Self.Supplier_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Supplier_ID" />
      </Principal>
      <Dependent Role="Supplier_Order">
        <PropertyRef Name="Supplier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Supplier___Suppl__2BFE89A6">
    <End Role="Supplier_Order" Type="Self.Supplier_Order" Multiplicity="0..1" />
    <End Role="Supplier_Order_Line" Type="Self.Supplier_Order_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier_Order">
        <PropertyRef Name="Supplier_Order_ID" />
      </Principal>
      <Dependent Role="Supplier_Order_Line">
        <PropertyRef Name="Supplier_Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__User_Acces__1273C1CD">
    <End Role="User_Access_Permission" Type="Self.User_Access_Permission" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Access_Permission">
        <PropertyRef Name="User_Access_Permission_ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="User_Access_Permission_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Wishlist___Produ__60A75C0F">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Wishlist_Product" Type="Self.Wishlist_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Wishlist_Product">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Wishlist___Wishl__619B8048">
    <End Role="Wishlist" Type="Self.Wishlist" Multiplicity="0..1" />
    <End Role="Wishlist_Product" Type="Self.Wishlist_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wishlist">
        <PropertyRef Name="Wishlist_ID" />
      </Principal>
      <Dependent Role="Wishlist_Product">
        <PropertyRef Name="Wishlist_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Wishlist__Custom__5DCAEF64">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Wishlist" Type="Self.Wishlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="Wishlist">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_ID">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Order_Line" Type="Self.Order_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Order_ID" />
      </Principal>
      <Dependent Role="Order_Line">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Line_ID">
    <End Role="Order_Line" Type="Self.Order_Line" Multiplicity="0..1" />
    <End Role="Return_Order_Request_Order_Line" Type="Self.Return_Order_Request_Order_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_Line">
        <PropertyRef Name="Order_Line_ID" />
      </Principal>
      <Dependent Role="Return_Order_Request_Order_Line">
        <PropertyRef Name="Order_Line_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ID">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Order_Line" Type="Self.Order_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Order_Line">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Return_Order_Request_ID">
    <End Role="Return_Order_Request" Type="Self.Return_Order_Request" Multiplicity="0..1" />
    <End Role="Return_Order_Request_Order_Line" Type="Self.Return_Order_Request_Order_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Return_Order_Request">
        <PropertyRef Name="Return_Order_Request_ID" />
      </Principal>
      <Dependent Role="Return_Order_Request_Order_Line">
        <PropertyRef Name="Return_Order_Request_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Return_Sale_Request_ID">
    <End Role="Return_Sale_Request" Type="Self.Return_Sale_Request" Multiplicity="0..1" />
    <End Role="Return_Sale_Request_Sale_Line" Type="Self.Return_Sale_Request_Sale_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Return_Sale_Request">
        <PropertyRef Name="Return_Sale_Request_ID" />
      </Principal>
      <Dependent Role="Return_Sale_Request_Sale_Line">
        <PropertyRef Name="Return_Sale_Request_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_ID">
    <End Role="Sale" Type="Self.Sale" Multiplicity="0..1" />
    <End Role="Sale_Line" Type="Self.Sale_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sale">
        <PropertyRef Name="Sale_ID" />
      </Principal>
      <Dependent Role="Sale_Line">
        <PropertyRef Name="Sale_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_Line_ID">
    <End Role="Sale_Line" Type="Self.Sale_Line" Multiplicity="0..1" />
    <End Role="Return_Sale_Request_Sale_Line" Type="Self.Return_Sale_Request_Sale_Line" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sale_Line">
        <PropertyRef Name="Sale_Line_ID" />
      </Principal>
      <Dependent Role="Return_Sale_Request_Sale_Line">
        <PropertyRef Name="Sale_Line_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OVSModelStoreContainer">
    <EntitySet Name="Branch" EntityType="Self.Branch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart_Line" EntityType="Self.Cart_Line" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cash_Register" EntityType="Self.Cash_Register" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Colour" EntityType="Self.Colour" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Credit_Note" EntityType="Self.Credit_Note" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer_Type" EntityType="Self.Customer_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Date" EntityType="Self.Date" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Date_Time_Slot" EntityType="Self.Date_Time_Slot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Discount" EntityType="Self.Discount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee_Type" EntityType="Self.Employee_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Job" EntityType="Self.Job" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Job_Instance" EntityType="Self.Job_Instance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Job_Instance_Task" EntityType="Self.Job_Instance_Task" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Job_Status" EntityType="Self.Job_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Job_task" EntityType="Self.Job_task" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Job_Task_Status" EntityType="Self.Job_Task_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Job_Task_Type" EntityType="Self.Job_Task_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_Line" EntityType="Self.Order_Line" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_Payment" EntityType="Self.Order_Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_Payment_Status" EntityType="Self.Order_Payment_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_Status" EntityType="Self.Order_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment_Type" EntityType="Self.Payment_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Price" EntityType="Self.Price" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Category" EntityType="Self.Product_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Size" EntityType="Self.Product_Size" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Special" EntityType="Self.Product_Special" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Type" EntityType="Self.Product_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quote_Line" EntityType="Self.Quote_Line" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quote_Status" EntityType="Self.Quote_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Raw_Material" EntityType="Self.Raw_Material" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recipe" EntityType="Self.Recipe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recipe_Line_Unit" EntityType="Self.Recipe_Line_Unit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reciple_Line" EntityType="Self.Reciple_Line" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Request_Quote" EntityType="Self.Request_Quote" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Return_Order_Request" EntityType="Self.Return_Order_Request" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Return_Order_Request_Order_Line" EntityType="Self.Return_Order_Request_Order_Line" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Return_Sale_Request" EntityType="Self.Return_Sale_Request" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Return_Sale_Request_Sale_Line" EntityType="Self.Return_Sale_Request_Sale_Line" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sale" EntityType="Self.Sale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sale_Line" EntityType="Self.Sale_Line" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sale_Payment" EntityType="Self.Sale_Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sale_Payment_Status" EntityType="Self.Sale_Payment_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shift" EntityType="Self.Shift" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shift_Branch" EntityType="Self.Shift_Branch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shift_Branch_Employee" EntityType="Self.Shift_Branch_Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shift_Type" EntityType="Self.Shift_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Size" EntityType="Self.Size" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Special" EntityType="Self.Special" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier_Order" EntityType="Self.Supplier_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier_Order_Line" EntityType="Self.Supplier_Order_Line" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Time_Slot" EntityType="Self.Time_Slot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unit" EntityType="Self.Unit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Access_Permission" EntityType="Self.User_Access_Permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VAT" EntityType="Self.VAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wishlist" EntityType="Self.Wishlist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wishlist_Product" EntityType="Self.Wishlist_Product" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Cart__Customer_I__571DF1D5" Association="Self.FK__Cart__Customer_I__571DF1D5">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__User_ID__5629CD9C" Association="Self.FK__Cart__User_ID__5629CD9C">
      <End Role="User" EntitySet="User" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart_Line__Cart___59FA5E80" Association="Self.FK__Cart_Line__Cart___59FA5E80">
      <End Role="Cart" EntitySet="Cart" />
      <End Role="Cart_Line" EntitySet="Cart_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart_Line__Produ__5AEE82B9" Association="Self.FK__Cart_Line__Produ__5AEE82B9">
      <End Role="Product" EntitySet="Product" />
      <End Role="Cart_Line" EntitySet="Cart_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Cash_Regi__Branc__4316F928" Association="Self.FK__Cash_Regi__Branc__4316F928">
      <End Role="Branch" EntitySet="Branch" />
      <End Role="Cash_Register" EntitySet="Cash_Register" />
    </AssociationSet>
    <AssociationSet Name="FK__Colour__Product___3B75D760" Association="Self.FK__Colour__Product___3B75D760">
      <End Role="Product_Size" EntitySet="Product_Size" />
      <End Role="Colour" EntitySet="Colour" />
    </AssociationSet>
    <AssociationSet Name="FK__Credit_No__Custo__778AC167" Association="Self.FK__Credit_No__Custo__778AC167">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Credit_Note" EntitySet="Credit_Note" />
    </AssociationSet>
    <AssociationSet Name="FK__Credit_No__Retur__787EE5A0" Association="Self.FK__Credit_No__Retur__787EE5A0">
      <End Role="Return_Order_Request" EntitySet="Return_Order_Request" />
      <End Role="Credit_Note" EntitySet="Credit_Note" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer___Disco__4F7CD00D" Association="Self.FK__Customer___Disco__4F7CD00D">
      <End Role="Discount" EntitySet="Discount" />
      <End Role="Customer_Type" EntitySet="Customer_Type" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__Custom__52593CB8" Association="Self.FK__Customer__Custom__52593CB8">
      <End Role="Customer_Type" EntitySet="Customer_Type" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__User_I__534D60F1" Association="Self.FK__Customer__User_I__534D60F1">
      <End Role="User" EntitySet="User" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK__Date_Time__Date___403A8C7D" Association="Self.FK__Date_Time__Date___403A8C7D">
      <End Role="Date" EntitySet="Date" />
      <End Role="Date_Time_Slot" EntitySet="Date_Time_Slot" />
    </AssociationSet>
    <AssociationSet Name="FK__Date_Time__Shift__3E52440B" Association="Self.FK__Date_Time__Shift__3E52440B">
      <End Role="Shift" EntitySet="Shift" />
      <End Role="Date_Time_Slot" EntitySet="Date_Time_Slot" />
    </AssociationSet>
    <AssociationSet Name="FK__Date_Time__Time___3F466844" Association="Self.FK__Date_Time__Time___3F466844">
      <End Role="Time_Slot" EntitySet="Time_Slot" />
      <End Role="Date_Time_Slot" EntitySet="Date_Time_Slot" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__Employ__173876EA" Association="Self.FK__Employee__Employ__173876EA">
      <End Role="Employee_Type" EntitySet="Employee_Type" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__User_I__182C9B23" Association="Self.FK__Employee__User_I__182C9B23">
      <End Role="User" EntitySet="User" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Job__Job_Status___40F9A68C" Association="Self.FK__Job__Job_Status___40F9A68C">
      <End Role="Job_Status" EntitySet="Job_Status" />
      <End Role="Job" EntitySet="Job" />
    </AssociationSet>
    <AssociationSet Name="FK__Job__Product_ID__41EDCAC5" Association="Self.FK__Job__Product_ID__41EDCAC5">
      <End Role="Product" EntitySet="Product" />
      <End Role="Job" EntitySet="Job" />
    </AssociationSet>
    <AssociationSet Name="FK__Job_Insta__Job_I__4F47C5E3" Association="Self.FK__Job_Insta__Job_I__4F47C5E3">
      <End Role="Job_Instance" EntitySet="Job_Instance" />
      <End Role="Job_Instance_Task" EntitySet="Job_Instance_Task" />
    </AssociationSet>
    <AssociationSet Name="FK__Job_Insta__Job_t__4A8310C6" Association="Self.FK__Job_Insta__Job_t__4A8310C6">
      <End Role="Job_task" EntitySet="Job_task" />
      <End Role="Job_Instance" EntitySet="Job_Instance" />
    </AssociationSet>
    <AssociationSet Name="FK__Job_Insta__Job_t__4E53A1AA" Association="Self.FK__Job_Insta__Job_t__4E53A1AA">
      <End Role="Job_task" EntitySet="Job_task" />
      <End Role="Job_Instance_Task" EntitySet="Job_Instance_Task" />
    </AssociationSet>
    <AssociationSet Name="FK__Job_Insta__Shift__4B7734FF" Association="Self.FK__Job_Insta__Shift__4B7734FF">
      <End Role="Shift_Branch_Employee" EntitySet="Shift_Branch_Employee" />
      <End Role="Job_Instance" EntitySet="Job_Instance" />
    </AssociationSet>
    <AssociationSet Name="FK__Job_task__Job_ID__44CA3770" Association="Self.FK__Job_task__Job_ID__44CA3770">
      <End Role="Job" EntitySet="Job" />
      <End Role="Job_task" EntitySet="Job_task" />
    </AssociationSet>
    <AssociationSet Name="FK__Job_task__Job_Ta__46B27FE2" Association="Self.FK__Job_task__Job_Ta__46B27FE2">
      <End Role="Job_Task_Status" EntitySet="Job_Task_Status" />
      <End Role="Job_task" EntitySet="Job_task" />
    </AssociationSet>
    <AssociationSet Name="FK__Job_task__Job_Ta__47A6A41B" Association="Self.FK__Job_task__Job_Ta__47A6A41B">
      <End Role="Job_Task_Type" EntitySet="Job_Task_Type" />
      <End Role="Job_task" EntitySet="Job_task" />
    </AssociationSet>
    <AssociationSet Name="FK__Job_task__Task_I__45BE5BA9" Association="Self.FK__Job_task__Task_I__45BE5BA9">
      <End Role="Task" EntitySet="Task" />
      <End Role="Job_task" EntitySet="Job_task" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__Customer___6754599E" Association="Self.FK__Order__Customer___6754599E">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__Employee___693CA210" Association="Self.FK__Order__Employee___693CA210">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__Order_Sta__68487DD7" Association="Self.FK__Order__Order_Sta__68487DD7">
      <End Role="Order_Status" EntitySet="Order_Status" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Pay__Order__1EA48E88" Association="Self.FK__Order_Pay__Order__1EA48E88">
      <End Role="Order_Payment_Status" EntitySet="Order_Payment_Status" />
      <End Role="Order_Payment" EntitySet="Order_Payment" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Pay__Order__1F98B2C1" Association="Self.FK__Order_Pay__Order__1F98B2C1">
      <End Role="Order" EntitySet="Order" />
      <End Role="Order_Payment" EntitySet="Order_Payment" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Pay__Payme__1DB06A4F" Association="Self.FK__Order_Pay__Payme__1DB06A4F">
      <End Role="Payment_Type" EntitySet="Payment_Type" />
      <End Role="Order_Payment" EntitySet="Order_Payment" />
    </AssociationSet>
    <AssociationSet Name="FK__Price__Product_S__32E0915F" Association="Self.FK__Price__Product_S__32E0915F">
      <End Role="Product_Size" EntitySet="Product_Size" />
      <End Role="Price" EntitySet="Price" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Product__2A4B4B5E" Association="Self.FK__Product__Product__2A4B4B5E">
      <End Role="Product_Type" EntitySet="Product_Type" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product_S__Produ__300424B4" Association="Self.FK__Product_S__Produ__300424B4">
      <End Role="Product" EntitySet="Product" />
      <End Role="Product_Size" EntitySet="Product_Size" />
    </AssociationSet>
    <AssociationSet Name="FK__Product_S__Produ__37A5467C" Association="Self.FK__Product_S__Produ__37A5467C">
      <End Role="Product_Size" EntitySet="Product_Size" />
      <End Role="Product_Special" EntitySet="Product_Special" />
    </AssociationSet>
    <AssociationSet Name="FK__Product_S__Size___2F10007B" Association="Self.FK__Product_S__Size___2F10007B">
      <End Role="Size" EntitySet="Size" />
      <End Role="Product_Size" EntitySet="Product_Size" />
    </AssociationSet>
    <AssociationSet Name="FK__Product_S__Speci__38996AB5" Association="Self.FK__Product_S__Speci__38996AB5">
      <End Role="Special" EntitySet="Special" />
      <End Role="Product_Special" EntitySet="Product_Special" />
    </AssociationSet>
    <AssociationSet Name="FK__Product_T__Produ__276EDEB3" Association="Self.FK__Product_T__Produ__276EDEB3">
      <End Role="Product_Category" EntitySet="Product_Category" />
      <End Role="Product_Type" EntitySet="Product_Type" />
    </AssociationSet>
    <AssociationSet Name="FK__Quote_Lin__Produ__00200768" Association="Self.FK__Quote_Lin__Produ__00200768">
      <End Role="Product" EntitySet="Product" />
      <End Role="Quote_Line" EntitySet="Quote_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Quote_Lin__Produ__01142BA1" Association="Self.FK__Quote_Lin__Produ__01142BA1">
      <End Role="Product_Size" EntitySet="Product_Size" />
      <End Role="Quote_Line" EntitySet="Quote_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Quote_Lin__Reque__02084FDA" Association="Self.FK__Quote_Lin__Reque__02084FDA">
      <End Role="Request_Quote" EntitySet="Request_Quote" />
      <End Role="Quote_Line" EntitySet="Quote_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Raw_Mater__Unit___29221CFB" Association="Self.FK__Raw_Mater__Unit___29221CFB">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Raw_Material" EntitySet="Raw_Material" />
    </AssociationSet>
    <AssociationSet Name="FK__Reciple_L__Raw_M__3587F3E0" Association="Self.FK__Reciple_L__Raw_M__3587F3E0">
      <End Role="Raw_Material" EntitySet="Raw_Material" />
      <End Role="Reciple_Line" EntitySet="Reciple_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Reciple_L__Recip__3493CFA7" Association="Self.FK__Reciple_L__Recip__3493CFA7">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="Reciple_Line" EntitySet="Reciple_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Reciple_L__Recip__367C1819" Association="Self.FK__Reciple_L__Recip__367C1819">
      <End Role="Recipe_Line_Unit" EntitySet="Recipe_Line_Unit" />
      <End Role="Reciple_Line" EntitySet="Reciple_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Request_Q__Quote__7D439ABD" Association="Self.FK__Request_Q__Quote__7D439ABD">
      <End Role="Quote_Status" EntitySet="Quote_Status" />
      <End Role="Request_Quote" EntitySet="Request_Quote" />
    </AssociationSet>
    <AssociationSet Name="FK__Return_Or__Custo__6FE99F9F" Association="Self.FK__Return_Or__Custo__6FE99F9F">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Return_Order_Request" EntitySet="Return_Order_Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Return_Or__Order__70DDC3D8" Association="Self.FK__Return_Or__Order__70DDC3D8">
      <End Role="Order" EntitySet="Order" />
      <End Role="Return_Order_Request" EntitySet="Return_Order_Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Return_Sa__Custo__0B91BA14" Association="Self.FK__Return_Sa__Custo__0B91BA14">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Return_Sale_Request" EntitySet="Return_Sale_Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Sale__Request_Qu__04E4BC85" Association="Self.FK__Sale__Request_Qu__04E4BC85">
      <End Role="Request_Quote" EntitySet="Request_Quote" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="FK__Sale_Line__Produ__07C12930" Association="Self.FK__Sale_Line__Produ__07C12930">
      <End Role="Product" EntitySet="Product" />
      <End Role="Sale_Line" EntitySet="Sale_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Sale_Paym__Payme__17F790F9" Association="Self.FK__Sale_Paym__Payme__17F790F9">
      <End Role="Payment_Type" EntitySet="Payment_Type" />
      <End Role="Sale_Payment" EntitySet="Sale_Payment" />
    </AssociationSet>
    <AssociationSet Name="FK__Sale_Paym__Regis__18EBB532" Association="Self.FK__Sale_Paym__Regis__18EBB532">
      <End Role="Cash_Register" EntitySet="Cash_Register" />
      <End Role="Sale_Payment" EntitySet="Sale_Payment" />
    </AssociationSet>
    <AssociationSet Name="FK__Sale_Paym__Sale___160F4887" Association="Self.FK__Sale_Paym__Sale___160F4887">
      <End Role="Sale_Payment_Status" EntitySet="Sale_Payment_Status" />
      <End Role="Sale_Payment" EntitySet="Sale_Payment" />
    </AssociationSet>
    <AssociationSet Name="FK__Sale_Paym__Sale___17036CC0" Association="Self.FK__Sale_Paym__Sale___17036CC0">
      <End Role="Sale" EntitySet="Sale" />
      <End Role="Sale_Payment" EntitySet="Sale_Payment" />
    </AssociationSet>
    <AssociationSet Name="FK__Shift__Shift_Typ__1CF15040" Association="Self.FK__Shift__Shift_Typ__1CF15040">
      <End Role="Shift_Type" EntitySet="Shift_Type" />
      <End Role="Shift" EntitySet="Shift" />
    </AssociationSet>
    <AssociationSet Name="FK__Shift_Bra__Branc__46E78A0C" Association="Self.FK__Shift_Bra__Branc__46E78A0C">
      <End Role="Branch" EntitySet="Branch" />
      <End Role="Shift_Branch" EntitySet="Shift_Branch" />
    </AssociationSet>
    <AssociationSet Name="FK__Shift_Bra__Emplo__4AB81AF0" Association="Self.FK__Shift_Bra__Emplo__4AB81AF0">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Shift_Branch_Employee" EntitySet="Shift_Branch_Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Shift_Bra__Shift__45F365D3" Association="Self.FK__Shift_Bra__Shift__45F365D3">
      <End Role="Shift" EntitySet="Shift" />
      <End Role="Shift_Branch" EntitySet="Shift_Branch" />
    </AssociationSet>
    <AssociationSet Name="FK__Shift_Bra__Shift__49C3F6B7" Association="Self.FK__Shift_Bra__Shift__49C3F6B7">
      <End Role="Shift_Branch" EntitySet="Shift_Branch" />
      <End Role="Shift_Branch_Employee" EntitySet="Shift_Branch_Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Supplier___Produ__2CF2ADDF" Association="Self.FK__Supplier___Produ__2CF2ADDF">
      <End Role="Product" EntitySet="Product" />
      <End Role="Supplier_Order_Line" EntitySet="Supplier_Order_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Supplier___Raw_M__2DE6D218" Association="Self.FK__Supplier___Raw_M__2DE6D218">
      <End Role="Raw_Material" EntitySet="Raw_Material" />
      <End Role="Supplier_Order_Line" EntitySet="Supplier_Order_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__Supplier___Suppl__245D67DE" Association="Self.FK__Supplier___Suppl__245D67DE">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Supplier_Order" EntitySet="Supplier_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Supplier___Suppl__2BFE89A6" Association="Self.FK__Supplier___Suppl__2BFE89A6">
      <End Role="Supplier_Order" EntitySet="Supplier_Order" />
      <End Role="Supplier_Order_Line" EntitySet="Supplier_Order_Line" />
    </AssociationSet>
    <AssociationSet Name="FK__User__User_Acces__1273C1CD" Association="Self.FK__User__User_Acces__1273C1CD">
      <End Role="User_Access_Permission" EntitySet="User_Access_Permission" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK__Wishlist___Produ__60A75C0F" Association="Self.FK__Wishlist___Produ__60A75C0F">
      <End Role="Product" EntitySet="Product" />
      <End Role="Wishlist_Product" EntitySet="Wishlist_Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Wishlist___Wishl__619B8048" Association="Self.FK__Wishlist___Wishl__619B8048">
      <End Role="Wishlist" EntitySet="Wishlist" />
      <End Role="Wishlist_Product" EntitySet="Wishlist_Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Wishlist__Custom__5DCAEF64" Association="Self.FK__Wishlist__Custom__5DCAEF64">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Wishlist" EntitySet="Wishlist" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_ID" Association="Self.FK_Order_ID">
      <End Role="Order" EntitySet="Order" />
      <End Role="Order_Line" EntitySet="Order_Line" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Line_ID" Association="Self.FK_Order_Line_ID">
      <End Role="Order_Line" EntitySet="Order_Line" />
      <End Role="Return_Order_Request_Order_Line" EntitySet="Return_Order_Request_Order_Line" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ID" Association="Self.FK_Product_ID">
      <End Role="Product" EntitySet="Product" />
      <End Role="Order_Line" EntitySet="Order_Line" />
    </AssociationSet>
    <AssociationSet Name="FK_Return_Order_Request_ID" Association="Self.FK_Return_Order_Request_ID">
      <End Role="Return_Order_Request" EntitySet="Return_Order_Request" />
      <End Role="Return_Order_Request_Order_Line" EntitySet="Return_Order_Request_Order_Line" />
    </AssociationSet>
    <AssociationSet Name="FK_Return_Sale_Request_ID" Association="Self.FK_Return_Sale_Request_ID">
      <End Role="Return_Sale_Request" EntitySet="Return_Sale_Request" />
      <End Role="Return_Sale_Request_Sale_Line" EntitySet="Return_Sale_Request_Sale_Line" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_ID" Association="Self.FK_Sale_ID">
      <End Role="Sale" EntitySet="Sale" />
      <End Role="Sale_Line" EntitySet="Sale_Line" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_Line_ID" Association="Self.FK_Sale_Line_ID">
      <End Role="Sale_Line" EntitySet="Sale_Line" />
      <End Role="Return_Sale_Request_Sale_Line" EntitySet="Return_Sale_Request_Sale_Line" />
    </AssociationSet>
  </EntityContainer>
</Schema>